:root {
	box-sizing: border-box;
	/* font-size: calc(0.5em + 1vw); */
	--main-font: Helvetica, Arial, sans-serif;
}
*,
::before,
::after {
	box-sizing: inherit;
}
body {
	background-color: #709b90;
	font-family: var(--main-font);
}
body * + * {
	margin-top: 1.5em;
}
.container {
	display: grid;
	grid-template-columns: 2fr 1fr;
	/*
	grid-template-columns:  [left-start] 2fr
							[left-end right-start] 1fr
							[right-end];
	grid-template-rows: repeat[4, [row] auto];
	...................................................
	grid-template-areas: "title title"
						 "nav nav"
						 "main aside1"
						 "main aside2";
	*/
	grid-template-rows: repeat(4, auto);
	grid-gap: 1.5em;
	max-width: 1080px;
	margin: 0 auto;
}
header {
	/*grid-area: title;*/
}
nav {
	/*grid-area: nav;*/
}
header,
nav {
	grid-column: 1/3;
	/* grid-column: left-start / right-end; */
	grid-row: span 1;
}
.main {
	grid-column: 1/2;
	/*grid-column: left;*/
	grid-row: 3/5;
}
.sidebar-top {
	grid-column: 2/3;
	/*grid-column: right;
	grid-area: aside1;*/
	grid-row: 3/4;
}
.sidebar-bottom {
	grid-column: 2/3;
	/*grid-column: right;
	grid-area: aside2;*/
	grid-row: 4/5;
}
.page-heading {
	margin: 0;
}
.site-nav {
	display: flex;
	margin: 0;
	padding: .5em;
	background-color: #5f4b44;
	list-style-type: none;
	border-radius: .2em;
}
.site-nav > li {
	margin-top: 0;
}
.site-nav > li + li {
	margin-left: 1.5em;
}
.site-nav > .nav-right {
	margin-left: auto;
}
.site-nav > li > a {
	display: block;
	padding: .5em 1em;
	background-color: #cc6b5a;
	color: white;
	text-decoration: none;
}
.tile {
	padding: 1.5em;
	background-color: #fff; 
}
.tile::first-child {
	margin-top: 0;
}
.tile * + * {
	margin-top: 1.5em;
}
.login-form h3{
	margin: 0;
	font-size: .9em;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.login-form input:not([type="checkbox"]):not([type="radio"]){
	display: block;
	margin-top: 0;
	width: 100%;
}
.login-form button {
	margin-top: 1em;
	border: 1px solid black;
	background-color: #fff;
	padding: .5em 1em;
	cursor: pointer;
}
.centered {
	text-align: center;
}
.cost {
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: .7;
}
.cost > span {
	margin-top: 0;
}
.cost-currency {
	font-size: 2rem;
}
.cost-roubles {
	font-size: 4rem;
}
.cost-kopecks {
	font-size: 1.5rem;
	align-self: flex-start;
}
.cta-button {
	display: block;
	background: #cc6b5a;
	color: white;
	padding: .5em 1em;
	text-decoration: none;
}
.portfolio {
	display: inline-block;
	max-width: 300px;
	margin: 0;
}
.portfolio img {
	max-width: 100%;
	object-fit: cover;
}
.portfolio figcaption {
	padding: 0.3em 0.8em;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: right;
}
/* supports (display: grid) or display(display: -ms-grid){} */
@supports(diplay: grid){
	.portfolio {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-auto-rows: 1fr;
		grid-gap: 1em;
		grid-auto-flow: dense;
	}
	.portfolio > figure {
		display: flex;
		flex-direction: column;
		max-width: initial;
	}
	.portfolio img {
		flex: 1;
	}
	.portfolio .fetured {
		grid-row: span 2;
		grid-column: span 2;
	}
}